
# Attack types (true = enabled, false = disabled)
attacks.legitimate=true
attacks.randomReplay=false
attacks.masqueradeOutage=false
attacks.masqueradeDamage=false
attacks.randomInjection=false
attacks.inverseReplay=false
attacks.highStNum=false
attacks.flooding=false
attacks.grayhole=false
attacks.stealthyInjection=false