# Core system parameters
system.name=ERENO
system.version=1.1
data.batch.size=100
processing.mode=STANDARD

root.directory=C:\\Users\\zomca\\IdeaProjects\\ereno_v2\\src\\main\\resources\\electrical-sources
file.extension=.out