# Network Configuration
goose.network.ethDst=01:0c:cd:01:2f:77
goose.network.ethSrc=01:0c:cd:01:2f:78
goose.network.ethType=0x000088b8
goose.network.TPID=0x8100

# GOOSE Protocol
goose.protocol.appId=0x00003001
goose.protocol.gocbRef=LD/LLN0$GO$gcbA
goose.protocol.datSet=LD/LLN0$IntLockA
goose.protocol.goID=IntLockA
goose.protocol.name=GOOSE

# Timing Parameters
goose.timing.minTime=100
goose.timing.maxTime=1000
goose.timing.timeToLive=11000

# Status Flags
goose.status.stNum=1
goose.status.sqNum=1
goose.status.cbStatus=0
goose.status.test=FALSE
goose.status.ndsCom=FALSE

# Dataset Configuration
goose.dataset.numEntries=25
goose.dataset.confRev=1
goose.flow.numberOfMessages=30000

# IED Configuration
goose.ied.name=defaultIED
goose.ied.timestamp=0

# Debugging
goose.debug.label=default_label

# Scenarios Configuration
scenario.generateArff=false
scenario.debug=false
scenario.path=C:\\Users\\zomca\\IdeaProjects\\ereno_v2\\src\\datasets\\
scenario.datasetName=default_dataset